-- postgressql에 DB 생성 및  계정 생성 / 접근권한
1. create database djdb;
2. create user djdb with password 'djdb';
3. grant all privileges on all tables in schema public to djdb;
4. data/pg_hba.conf 접근 설정

-- pycharm(cummunity) 에서 Django 프로젝트 시작하기

1. pycharm 프로젝트 생성(python 프로젝트)

2. Django 설치(pycharm프로젝트 안에 설치)
   [터미널]
   pip install django

3. 장고 프로젝트 생성
   [터미널]
   django-admin startproject python_ch3

4. 디렉토리 정리
   -> 파이참 프로젝트와  django 프로젝트의 디렉토리 일치시키는 작업

5. psycopg2(postgres db lib) 설치
    [터미널]
    pip install psycopg2

6. settings.py 설정
    1) TIME_ZONE = 'Asia/Seoul'
    2)DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.postgresql',
            'NAME': 'djdb',
            'USER': 'djdb',
            'PASSWORD':'djdb',
            'HOST':'192.168.1.38',
            'PORT': 5432
        }
    }
    3)Template 디렉토리 설정(settings.py)
    TEMPLATES = [
        {
            ...
            'DIRS': [os.path.join(BASE_DIR,'template')],
            ...
        }
    ]

    python_ch3
        | ------ templates

7. 장고 프로젝트의 기본 관리 application이 사용하는 관리하는 테이블을 생성
    [터미널]
    python manage.py migrate

8. 장고 프로젝트의 기본 관리 어플리케이션 로그인 계정 생성하기
    (관리 계정 생성하기)
    [터미널]
    python manage.py createsuperuser

    tgif
    tgif@naver.com
    1234
    1234
    y

9. 지금까지 작업 내용 확인하기
    [터미널]
    python manage.py runserver 0.0.0.0:8888
========================================================================

Application 작업
1. 어플리케이션 추가
    [터미널]
    python manage.py startapp helloworld
2. 어플리케이션 등록(settings.py)
    INSTALLED_APPS 에
        'helloworld', 추가
3. 어플리케이션 등록(settings.py)

